{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omanol/React-Starter.git"
  },
  "author": "Omanol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omanol/React-Starter/issues"
  },
  "homepage": "https://github.com/omanol/React-Starter#readme"
}
